# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=3b286e5c-612e-4b3b-9b0e-69f035b5c492 /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
UUID=0efb00ed-61f7-46b0-b869-74761a757de0 none            swap    sw              0       0
# NFS
172.16.0.254:/home/giacomo2/shared      /home/giacomo2/shared   nfs4     rsize=8192,wsize=8192,timeo=30,intr,nolock