# Parameters for Vespa - Physical cluster
# Author: Giacomo Mc Evoy - giacomo@lncc.br
# LNCC Brazil 2013

[Hardware]
# number of cores per node
cores=12

# number of processors (sockets) per node
sockets=2

# memory per node (GB)
mem=24

###
# Infiniband SR-IOV parameters. Vespa assumes the following:
# - SR-IOV Infiniband is properly installed/configured
# - all physical nodes share the same device addresses, as obtained by lspci.
# - the number of specified Virtual Functions are available.
#
# To use Infiniband, use default_infiniband=True or override infiniband="True"
# in the technology node of the experiment XML.
###
infiniband_bus=0x03
infiniband_slot=0x00
infiniband_vfs=8
