# Parameters for Vespa _ Networking and Settings
# Author: Giacomo Mc Evoy - giacomo@lncc.br
# LNCC Brazil 2013

[Networking]
# Main networking option: one of {libvirt-bridge | external-bridge | sriov}
# ALL options imply a virtual network defined in libvirt, for each physical node 
# libvirt-bridge: instructs Vespa to use a bridge managed by libvirt (DHCP by libvirt)
# external-bridge:    instructs Vespa to use a previously defined bridge (bridge and DHCP external to libvirt)
# sriov:         instructs Vespa to use the Virtual Functions of a SR-IOV network (defined in libvirt) 
network_source=external-bridge

# interface that will host bridge (libvirt-bridge)
net_dev=eth0

# desired bridge name (libvirt-bridge) or name of external bridge (external-bridge)
net_bridge=br0

# either B or C network class
net_class=B

# DHCP for B class (libvirt-bridge)
# Nodes will get 172.16.X.254
# VMs will get 172.16.X.Y, X matching node

# Class B networking for nodes and VMs
dhcp_b_prefix=172.16

# First VM of each node will have this suffix
dhcp_b_start=1

# DHCP for 'network', C class
# Nodes assumed in range from 1 to 'nodes'
# e.g. dhcp.c.prefix.1, dhcp.c.prefix.2, ..., dhcp.c.prefix.12

# Class C networking for nodes and VMs
dhcp_c_prefix=192.168.3 

# address suffix of 1st VM of 1st node
dhcp_c_start=15

# 1st VM of 2nd node gets dhcp.c.start + dhcp.c.step 
dhcp_c_step=15

# Other networking

# network name for SR-IOV
net_name_sriov=vespa-sriov

# network name for created bridge
net_name_bridge_create=vespa-created-bridge

# network name for existing bridge
net_name_bridge_use=valpa-existing-bridge

# MAC address prefix for VMs
net_mac_prefix=00:16:36:ff

[Run]
exp_dir=/home/giacomo2/shared/execs
deploy_subdir_pattern=nc&NC-cpv&CPV-idf&IDF-ps&PSTRAT
deploy_dir_pattern=&EXPDIR/&APP/&DEPLOYSUBDIR

pbs_master=../input/master.pbs
pbs_server=/var/spool/torque/server_priv
pbs_temp_nodelist = /tmp/pbs-nodes

run_timeformat=%C\nUser\tSystem\tEllapsed\n%U\t%S\t%e
run_timeoutput=times.txt

# Monitor application - monitor_app: either 'sysstat' or 'vmstat'
monitor_app=sysstat
monitor_start=$HOME/vespa/monitor/monitor-start-pbs.sh
monitor_stop=$HOME/vespa/monitor/monitor-stop-pbs.sh
monitor_preprocess=$HOME/vespa/monitor/monitor-preprocess-pbs.sh

# Also monitor physical nodes? (True/False)
monitor_do_nodes=True

# comma separated list of applications that will use PBS
pbs_supported_apps=parpac,none,npb-ep,cavity3d,graph500,uts,npb-mg,spectralclustering

[Preferences]
vm_pernode=12
vm_prefix=kvm-pbs
vm_pattern=&PREFIX&NODESUFFIX-&VMSUFFIX

vm_mem_base=0
vm_mem_core=1024

vm_disk=ubuntu14.04-infiniband.img
vm_mac_base=00:16:36:ff

vm_xml_output=/tmp/vespa/xmls

exec_config_template=execConfig.template
exec_config_output=/tmp/vespa/execs

out_node_inventory=/tmp/vespa-node-inventory
out_vm_inventory=/tmp/vespa-vm-inventory

general_verbose=1

[MasterXML]
# _DISK_DRIVER_TYPE
xml_disk_drivertype=raw

# _DISK_DEV
xml_disk_dev=hda

[Repository]
# Root dir for VM repository
repo_root=/home/giacomo2/vms

# Dir for base images inside root dir
repo_base_dir=base

