# /etc/fstab: static file system information.
#
# Use 'blkid -o value -s UUID' to print the universally unique identifier
# for a device; this may be used with UUID= as a more robust way to name
# devices that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            /proc           proc    nodev,noexec,nosuid 0       0
# / was on /dev/sda1 during installation
UUID=7c51f4d4-e42b-4da9-b7b4-df515cef144b /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
UUID=f83c4bc6-9668-49df-a5b6-56d27c17207f none            swap    sw              0       0

# NFS
#192.168.3.250:/export/shared   /home/shared   nfs    _netdev,auto  0  0
172.16.100.254:/home/giacomo2/shared   /home/giacomo2/shared   nfs    rsize=8192,wsize=8192,timeo=14,intr

