# Experiment data
app=@app.name
runs=@app.runs

# Primary core allocation variables
nc=@cluster.topology.nc
cpv=@cluster.topology.cpv
idf=@cluster.mapping.idf
pstrat=@cluster.mapping.pinningOpt

# Secondary core allocation variables
##deployNodes=node083,node084,node085,node086
##deploySockets=0,1,2,3

# VMM Technologies
network=@cluster.technology.networkOpt
disk=@cluster.technology.diskOpt

# VMM Tuning
##hugepages=@cluster.tuning.hugepages
##cputopology=@cluster.tuning.cpuTopoOpt
##guestnuma=@cluster.tuning.guestNuma
##numatuning=@cluster.tuning.numaTune
##ballooning=@cluster.tuning.ballooning

# App Tuning
args=@!app.args
knem=@!app.appTuning.knem
procpin=@!app.appTuning.procpin
