[Application]
# Dir for executable
app.home=/home/giacomo2/shared/PARPACBench-1.4

# Name for executable
app.executable=PARPACBench

# Timeout (assume failure)
exec.walltime=60:00

# Copy a file besides standard output/error? ('Y' or 'N')
exec.needsoutputcopy=Y

# if exec.needsoutputcopy is 'Y', (space-separated) filename(s) 
exec.otheroutput=/home/giacomo2/shared/PARPACBench-1.4/results/parpacbench_${np}cpu_32lbu.out

# if exec.needsoutputcopy is 'Y', possibly rename file, leave blank if multiple files
exec.outputrename=custom.out
